SECRET_TOKEN=secret_hPZNXnkkD97Gh8EhKHrFKyz98CtTaFphQuhRa7M8buY
DATABASE_ID=a49914ab5b20401a924e3517572ed6d5
PROGRESS_ICON_RIGHT=⬜
PROGRESS_ICON_RED=🟥
PROGRESS_ICON_ORANGE=🟧
PROGRESS_ICON_YELLOW=🟨
PROGRESS_ICON_GREEN=🟩
RUBY_PROGRESS_BAR_FORMAT=%t: %c/%C |%W| %e
THREADS_COUNT=8
